[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/placeholderMinimalTextures/lightCircleSoft.png" type="Texture" id=1]

[node name="lights" type="Node2D"]

[node name="leftOrange" type="Light2D" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )
color = Color( 1, 0.67, 0.37, 0.66 )
energy = 2.0
range_layer_min = -50
range_layer_max = 50
shadow_enabled = true

[node name="rightBlue" type="Light2D" parent="."]
position = Vector2( 320, 1 )
texture = ExtResource( 1 )
color = Color( 0.13, 0.24, 0.34, 0.33 )
energy = 2.0
range_layer_min = -50
range_layer_max = 50
shadow_enabled = true
