[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/textures/vignette.png" type="Texture" id=1]

[node name="vignette" type="Node2D"]
modulate = Color( 1, 1, 1, 0.33 )
z_index = 150

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 158, 125 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 1 )
