[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/stageManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/starExit.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/player/pal0.png" type="Texture" id=3]
[ext_resource path="res://scenes/exitStar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mainCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/fgbg.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/mechanics/spinningPlatformsManager.gd" type="Script" id=9]

[node name="debugRoot" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ 125.0 ],
"_edit_vertical_guides_": [ 158.0 ]
}

[node name="stageManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 1 )
iPalette = 0

[node name="mainCamera" parent="stageManager" instance=ExtResource( 5 )]

[node name="fgbg" parent="stageManager" instance=ExtResource( 7 )]

[node name="player" parent="stageManager" instance=ExtResource( 8 )]
unique_name_in_owner = true
position = Vector2( 62, -32 )

[node name="sprite" parent="stageManager/player" index="4"]
texture = ExtResource( 3 )

[node name="tileMap" parent="stageManager" instance=ExtResource( 6 )]
position = Vector2( -2, -22 )
collision_layer = 7
collision_mask = 7
tile_data = PoolIntArray( 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0 )

[node name="stuff" type="Node2D" parent="stageManager"]

[node name="spinningPlatformsManager" type="Node2D" parent="stageManager/stuff"]
position = Vector2( 206, 125 )
script = ExtResource( 9 )

[node name="platform" type="KinematicBody2D" parent="stageManager/stuff/spinningPlatformsManager"]
position = Vector2( 0, 91 )
collision_layer = 7
collision_mask = 7

[node name="tileMap" parent="stageManager/stuff/spinningPlatformsManager/platform" instance=ExtResource( 6 )]
collision_use_parent = true
collision_use_kinematic = true
tile_data = PoolIntArray( -2, 1, 0, -1, 1, 0, -65536, 1, 0, -65535, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0 )

[node name="exit" parent="stageManager" instance=ExtResource( 4 )]
position = Vector2( 310, 208 )
script = ExtResource( 2 )

[editable path="stageManager/player"]
[editable path="stageManager/tileMap"]
